stages:
  - build
  - test
  - sonar
  - deploy

cache:
  key: spring-gitlab-ci
  paths:
    - .m2/repository

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  MAVEN_PROFILE_DEV: "dev"

.default: &default
  image: maven:3.8-jdk-11
  tags:
    - docker

.default-developer: &default_dev
  <<: *default
  only:
    - /^feature/.*$/
    - /^release/.*$/
    - /^hotfix/.*$/
    - develop
  except:
    - master

.default-master: &default_master
  <<: *default
  only:
    - master
  except:
    - /^feature/.*$/
    - /^release/.*$/
    - /^hotfix/.*$/
    - develop

build-dev-job:
  <<: *default_dev
  stage: build
  script:
    - mvn clean
    - mvn compile

test-dev-job:
  <<: *default_dev
  stage: test
  script:
    - mvn -Dspring.profiles.active=$MAVEN_PROFILE_DEV test

sonarqube-job:
  <<: *default_master
  stage: sonar
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  allow_failure: false
  script:
    - mvn clean
    - mvn verify sonar:sonar
      -Dsonar.host.url=$SONAR_HOST_URL
      -Dsonar.login=$SONAR_TOKEN
      -Dsonar.organization=$ORGANIZATION
      -Dsonar.projectKey=$PROJECTKEY
      -Dspring.profiles.active=$MAVEN_PROFILE_DEV

deploy-job:
  stage: deploy
  image: ruby:latest
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api_key=$HEROKU_API_KEY
  only:
    refs:
      - master


#job_name:
#  script:
#      - echo $SONAR_HOST_URL
#      - echo $ORGANIZATION
#      - echo $PROJECTKEY
